#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Feb 16 00:28:35 CET 2021
maven-metadata-flyway-repo.xml/@default-flyway-repo-https\://nexus.flywaydb.org/repository/flyway/.lastUpdated=1613431715717
maven-metadata-repo.gradle.org.xml.error=
maven-metadata-repo.gradle.org.xml.lastUpdated=1613431715742
maven-metadata-maven-central.xml.lastUpdated=1613431715651
maven-metadata-flyway-repo.xml.error=Could not transfer metadata org.flywaydb\:flyway-core\:0-SNAPSHOT/maven-metadata.xml from/to flyway-repo (https\://nexus.flywaydb.org/repository/flyway/)\: Transfer failed for https\://nexus.flywaydb.org/repository/flyway/org/flywaydb/flyway-core/0-SNAPSHOT/maven-metadata.xml 400 Repository version policy\: RELEASE does not allow metadata in path\: org/flywaydb/flyway-core/0-SNAPSHOT/maven-metadata.xml
maven-metadata-maven-central.xml.error=
